  <!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
<html>
    <head>
        <style>
	        .head{
	        	 margin-left: -20px;
	        	 margin-top: -20px;
	        }
            .home{
            	position:fixed;
                background: url('images/home/lined_background-06.png') repeat;
                height: 325px;
                width: 320px;
                margin-bottom: -60px;
                margin-left: -20px;
            }
            
            .center {
    				margin-left:auto; 
    				margin-right:auto;
                    width:70%;
            }
            .break_container {
            	position:fixed;
            		margin-top: 30px;
            	    margin-left:22px; 
    				margin-right:20px;
                    
            }
        </style>
    </head> 

    <body> 
        <div data-role="page" id="page1">
                <div data-theme="a" data-role="footer" data-position="fixed">
                    <div data-role="navbar" data-iconpos="top">
                        <ul>
                            <li><a href="home.html" data-transition="fade" data-theme="b" data-icon="home">Home</a></li>
                            <li><a href="search.html" data-transition="fade" data-theme="b" data-icon="search">Search</a></li>
                            <li><a href="https://secure.byui.edu/cas/login" data-transition="fade" data-theme="b" data-icon="grid">MyBYUI</a></li>
                            <li><a href="settings.html" data-transition="fade" data-theme="b" data-icon="gear">Settings</a></li>
                        </ul>
                    </div>
                </div>