 <!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	
	<link rel="stylesheet" href="css/deadlines.css"/>
	<link rel="stylesheet" href="css/app.css"/>
<html>
    <head>
        <style>

            .home{
    			background: url('images/background.png') repeat;
				height: 530px;
				width: 710px;
				margin-top: -40px;
			}
          .move_down{
	   				margin-top: 40px;
	   				margin-left: 28px; 
       				margin-right:auto;
              		width:70%;
				}
					
			  .head{
	        	 margin-left: -20px;
	        	 margin-top: -20px;
	        	 margin-bottom: -50px;
	         	 
	        }
	        .date_container {
				width:270px;
				height:50px;
				border: 1px solid #e6e6e6; 
				box-shadow: 0 0 3px #f0f0f0; 
				background: #fafafa;
				color: black;
				font-family:Arial;
				margin-left: 23px;
				margin-top: 10px;
				}


        </style>
    </head> 

    <body> 
        <div data-role="page" id="page1">
                <div data-theme="a" data-role="footer" data-position="fixed" style="position: fixed;">
                    <div data-role="navbar" data-iconpos="top">
                        <ul>
                            <li><a href="home.html" data-transition="fade" data-theme="b" data-icon="home">Home</a></li>
                            <li><a href="search.html" data-transition="fade" data-theme="b" data-icon="search">Search</a></li>
                            <li><a href="https://secure.byui.edu/cas/login" data-transition="fade" data-theme="b" data-icon="grid">MyBYUI</a></li>
                            <li><a href="settings.html" data-transition="fade" data-theme="b" data-icon="gear">Settings</a></li>
                        </ul>
                    </div>
                </div>
                
<!-- ******* Content Below *******-->
	<div data-role="content">
			<div class="head">
				<img src="images/byui_fao_logo.png" style="position: fixed;">
				<img src="images/who_is_my_advisor/who_is_my_advisor_logo.png" style="margin-top: 60px;">
				<div class="home">
                		<p>.</p>
                		<div class="move_down">
                				<div class="date_container" style="margin-top: 50px; margin-left: 0px; margin-bottom: 20px;" >
									<h1>Choose based on your last name</h1>
									<p>Correctly complete and submit a FAFSA</p>
								</div>
                			
		                        <a href='who_is_my_advisor/a-c.html'> <img src=images/who_is_my_advisor/a-c.png></a> <Br>
		                        <a href='who_is_my_advisor/d-f.html'> <img src=images/who_is_my_advisor/d-f.png></a> <Br>
		                        <a href='who_is_my_advisor/g.html'> <img src=images/who_is_my_advisor/g.png></a> <Br>
		                        <a href='who_is_my_advisor/h-k.html'> <img src=images/who_is_my_advisor/h-k.png></a> <Br>
		                        <a href='who_is_my_advisor/l-o.html'> <img src=images/who_is_my_advisor/l-o.png></a> <Br>
		                        <a href='who_is_my_advisor/p-s.html'> <img src=images/who_is_my_advisor/p-s.png></a> <Br>
		                        <a href='who_is_my_advisor/t-z.html'> <img src=images/who_is_my_advisor/t-z.png></a> <Br>

               			 </div>
            </div>
        </div>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					</div> <!--home/background-->
				
					</div>
				</div>
				
				</div>
			</div>
    </body>
</html>